# micro-statemachine

./: LICENSE  README.md  pom.xml
statemachine-core/: pom.xml
statemachine-core/src/main/java/com/microsphere/statemachine/: ID.java  Lifecycle.java  Param.java  StateMachine.java  TypeSupplier.java  Value.java
statemachine-core/src/main/java/com/microsphere/statemachine/state/: DefaultStateContext.java  StateContext.java
statemachine-core/src/main/java/com/microsphere/statemachine/support/: DefaultStateMachine.java  MemoryParam.java  ParamValue.java
statemachine-core/src/main/java/com/microsphere/statemachine/trigger/: ObjectTrigger.java
statemachine-core/src/test/java/com/microsphere/statemachine/: EventTest.java  GuardStateMachineTest.java  StateMachineTest.java
statemachine-dependencies/: pom.xml
statemachine-metrics/: pom.xml
statemachine-metrics/src/main/java/com/microsphere/statemachine/metric/: MetricsExtensionStateMachine.java
statemachine-sample/: pom.xml
statemachine-sample/src/test/java/com/microsphere/statemachine/sample/mertrics/: SampleMetricsStateMachineTest.java
